## Interface: 11500

## Title: Ironside Raid Tools |cFF00CCFFv1.0.0 |r
## Author: Eureka - Crusader Strike / Yureka - Kil'Jaeden
## Notes: Loot, DKP, softres and with integration with Ironside DKP system, and more!
## Version: 1.0.0

## DefaultState: enabled
## SavedVariables: IronsideRaidingToolsDB
## X-License: All Rights Reserved

# Libs
Libs.xml

# Data
Data/Constants.lua
Data/DefaultState.lua

# Src
src/Settings.lua
src/Version.lua
src/Command.lua
src/ItemLink.lua

# Interface
Interface/DKPLogger.lua
Interface/Award.lua

# Core
Core.lua