## Interface: 11500

## Title: Ironside Raid Tools |cFF00CCFFv1.0.0 |r
## Author: Eureka - US Crusader Strike / Yureka - US Kil'Jaeden
## Notes: Loot, DKP, softres and with integration with Ironside DKP system, and more!
## Version: 1.0.0

## DefaultState: enabled
## SavedVariables: IronsideRaidingToolsDB
## X-License: All Rights Reserved

# Libs
Libs.xml

# Data
Data/Constants.lua
Data/DefaultState.lua

# Src
src/AwardRolls.lua
src/Settings.lua
src/Version.lua
src/Command.lua
src/ItemLink.lua
src/Communication.lua
src/DB.lua
src/Softres.lua

# Interface
Interface/DKPLogger.lua
Interface/DKPManager.lua
Interface/Award.lua
Interface/GuildMOTD.lua
Interface/AwardPopup.lua
Interface/Interface.lua

# Core
Core.lua